{
  "name": "hips-multi-hazard-diagram",
  "version": "0.1.0",
  "description": "Single-hazard causal diagram viewer for the UNDRR-ISC Hazard Information Profiles (HIPs).",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": "Ken Hawkins",
  "homepage": "https://khawkins98.github.io/hips-multi-hazard-diagram/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawkins98/hips-multi-hazard-diagram.git"
  },
  "bugs": {
    "url": "https://github.com/khawkins98/hips-multi-hazard-diagram/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:embed": "EMBED=true vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
